body{
    min-height: 100vh;
}

.header {
    background-image: url('../uploads/images/Italy_Scenery_Fields_464992_1920x1080.jpg');
    width: 100% !important;
    padding: 0 !important;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.header .item .field .category .results .content .title{
    background-color: rgb(80, 80, 80, 0.4);
    border-radius: 1px;
}

.header .item .field .category .results .content .title a{
    color: #000;
    opacity: 100% ! important;
}

.uk-navbar-container{
    margin-bottom: 0 !important;
}

.uk-card-default{
    min-height: 61.1vh;
}

.uk-card-small .uk-card-body, .uk-card-small.uk-card-body{
    min-height: unset;
}

.place{
    min-height: 61.1vh;
} 

.main{
    padding: 0 !important;
    margin: 0 !important;
    max-width: unset;
}

.titre{
    color: #fff !important;
    font-size: 60px;
    width: 50%;
    text-align: center;
    font-weight: 600;
    text-shadow: 0 4px 4px #000;
}

input.prompt{
    width: 500px;
    height: 40px;
    border-radius: 2px;
    border: none;
    padding-left: 20px;
}

.wrap {
    margin-right: 60px;
    margin-left: 60px;
}

.block-actu{
    border: 1px solid;
}

.presentation{
    margin-top: 50px;
}

.presentation .imgPres{
    margin: 0 auto;
    max-width: 450px;
    display: flex;
}

.presentation p{
    text-align: justify;
    width: 80%;
    margin: 0 auto;
    display: flex;
}

.map{
    margin-top: 50px;
}

.map #mapid { 
    height: 300px;
    width: 70%; 
    margin: 0 auto;
}

footer{
    height: 200px;
    background-color: #222425;
}

footer .blason{
    height: 75px;
    width: auto;
    margin: 10px;
    margin-left: 10px;
}

footer .down {
    display: flex;
    flex-direction: row;
    align-items: baseline;
    justify-content: space-between;
    margin-left: 20px;
    margin-right: 20px;
    margin-top: 30px;
    bottom: 0;
}

footer .down ul {
    list-style: none;
    display:  flex;
    flex-direction: row;
}

footer .down ul li a{
    color: #fff;
    margin-left: 20px;
}

footer .down .lien-bas-droite img{
    height: 30px;
    width: auto;
}

@media (max-width: 900px) {
    .titre {
        font-size: 25px;
        width: 90%;
    }

    input.prompt{
        width: 90%;
    }

    .uk-navbar-nav li a{
        font-size: 10px;
        padding: unset;
    }

    .uk-navbar-right{
        margin: unset;
    }

    .presentation {
        display: flex;
        flex-direction: column;
    }

    .presentation img{
        width: 100%;
        height: auto;
        margin-top: 25px !important;
    }

    .map #mapid{
        width: 100%;
    }

    .presentation p{
        width: 100%;
    }

    footer .down{
        display: flex;
        flex-direction: column-reverse;
        align-items: center;
        margin-left: 20px;
        margin-right: 20px;
        margin-top: -6px;
        bottom: 0;
        justify-items: center;
        text-align: center;
    }

    footer .down ul{
        flex-direction: column;
        margin: 0;
        padding: unset;
        margin-bottom: 10px;
    }

    .uk-altert{
        padding-bottom: 0px !important;
    }

    footer .down ul li a{
        margin: unset;
    }

    footer{
        height: 300px;
    }
}